<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
.MsoChpDefault
	{font-family:"Arial",sans-serif;}
.MsoPapDefault
	{line-height:115%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal><span lang=EN>&lt;!DOCTYPE html&gt;</span></p>

<p class=MsoNormal><span lang=EN>&lt;html&gt;</span></p>

<p class=MsoNormal><span lang=EN>&lt;head&gt;</span></p>

<p class=MsoNormal><span lang=EN>&lt;meta http-equiv=&quot;refresh&quot;
content=&quot;0; URL='https://sites.google.com/view/bodhi-centre'&quot; /&gt;</span></p>

<p class=MsoNormal><span lang=EN>&lt;/head&gt;</span></p>

<p class=MsoNormal><span lang=EN>&lt;body&gt;</span></p>

<p class=MsoNormal><span lang=EN>&lt;/body&gt;</span></p>

<p class=MsoNormal><span lang=EN>&lt;/html&gt;</span></p>

</div>

</body>

</html>
